<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutViewController" customModule="HarpersKabab" customModuleProvider="target">
            <connections>
                <outlet property="buttonGoToMenu" destination="qdW-yR-3dd" id="H7w-eu-IyQ"/>
                <outlet property="heightTableView" destination="mNu-B0-80i" id="oEN-3b-ws1"/>
                <outlet property="imageViewLogo" destination="JQV-xO-3gn" id="0SJ-CJ-9GH"/>
                <outlet property="labelDescription" destination="avt-Ng-ifg" id="TEF-ZL-nCa"/>
                <outlet property="labelTitle" destination="Bhw-us-ojq" id="7jr-HM-7fq"/>
                <outlet property="tableView" destination="iPq-DV-zBs" id="Ght-S7-wbP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wd7-T5-tTi">
                    <rect key="frame" x="0.0" y="20" width="375" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsX-nA-JEp">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="457.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JQV-xO-3gn">
                                    <rect key="frame" x="15" y="0.0" width="345" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="jnF-k2-UHH"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Harpers Kebab - Fish &amp; Chips" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhw-us-ojq">
                                    <rect key="frame" x="15" y="45" width="345" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avt-Ng-ifg">
                                    <rect key="frame" x="15" y="70.5" width="345" height="197"/>
                                    <string key="text">Harpers Restaurants have now joined Takeaway Knight making it even easier for you to have food delivered right to your door. Located on 63 Russet Drive, St.albans AL4 0AZ, they offer a wide variety of food including Pies, Burgers and Meal deals for you to choose from, we are sure you will find something to suit all the family. Don’t forget that you also have the option to pay cash on delivery or by debit and credit card online when ordering with Takeaway Knight.See this restaurant's food hygiene rating at http://ratings.food.gov.uk/</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iPq-DV-zBs">
                                    <rect key="frame" x="0.0" y="287.5" width="375" height="150"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="mNu-B0-80i"/>
                                    </constraints>
                                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="avt-Ng-ifg" firstAttribute="leading" secondItem="JQV-xO-3gn" secondAttribute="leading" id="0Gq-fS-egl"/>
                                <constraint firstItem="Bhw-us-ojq" firstAttribute="trailing" secondItem="JQV-xO-3gn" secondAttribute="trailing" id="7Rq-Xu-xQV"/>
                                <constraint firstItem="avt-Ng-ifg" firstAttribute="trailing" secondItem="JQV-xO-3gn" secondAttribute="trailing" id="8Ay-jY-XA5"/>
                                <constraint firstItem="JQV-xO-3gn" firstAttribute="top" secondItem="rsX-nA-JEp" secondAttribute="top" id="9aQ-s4-IIU"/>
                                <constraint firstAttribute="trailing" secondItem="iPq-DV-zBs" secondAttribute="trailing" id="AtV-PY-vHB"/>
                                <constraint firstAttribute="bottom" secondItem="iPq-DV-zBs" secondAttribute="bottom" constant="20" id="Ei0-Gm-x0v"/>
                                <constraint firstItem="iPq-DV-zBs" firstAttribute="top" secondItem="avt-Ng-ifg" secondAttribute="bottom" constant="20" id="OIP-TS-W49"/>
                                <constraint firstItem="avt-Ng-ifg" firstAttribute="top" secondItem="Bhw-us-ojq" secondAttribute="bottom" constant="5" id="ZAn-uY-NOv"/>
                                <constraint firstItem="Bhw-us-ojq" firstAttribute="leading" secondItem="JQV-xO-3gn" secondAttribute="leading" id="ipL-k2-ef5"/>
                                <constraint firstItem="Bhw-us-ojq" firstAttribute="top" secondItem="JQV-xO-3gn" secondAttribute="bottom" constant="10" id="ljG-4E-Rs7"/>
                                <constraint firstAttribute="trailing" secondItem="JQV-xO-3gn" secondAttribute="trailing" constant="15" id="q4N-jV-2ku"/>
                                <constraint firstItem="JQV-xO-3gn" firstAttribute="leading" secondItem="rsX-nA-JEp" secondAttribute="leading" constant="15" id="riI-Kd-lqu"/>
                                <constraint firstItem="iPq-DV-zBs" firstAttribute="leading" secondItem="rsX-nA-JEp" secondAttribute="leading" id="wOr-wn-u7x"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="rsX-nA-JEp" firstAttribute="leading" secondItem="Wd7-T5-tTi" secondAttribute="leading" id="5uW-PT-Hhv"/>
                        <constraint firstAttribute="trailing" secondItem="rsX-nA-JEp" secondAttribute="trailing" id="6KI-67-qAr"/>
                        <constraint firstItem="rsX-nA-JEp" firstAttribute="top" secondItem="Wd7-T5-tTi" secondAttribute="top" id="ktb-hl-i2U"/>
                        <constraint firstAttribute="bottom" secondItem="rsX-nA-JEp" secondAttribute="bottom" id="yb2-v2-uyn"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdW-yR-3dd">
                    <rect key="frame" x="1" y="621" width="373" height="45"/>
                    <color key="backgroundColor" red="0.0078431372550000003" green="0.74901960779999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="kEw-Tf-LUo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <state key="normal" title="Go to Menu">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="buttonGotoMenuAction:" destination="-1" eventType="touchUpInside" id="qtH-OI-WYV"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qdW-yR-3dd" secondAttribute="bottom" constant="1" id="AOK-dy-9Pp"/>
                <constraint firstItem="Wd7-T5-tTi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="LX2-gN-0ev"/>
                <constraint firstItem="rsX-nA-JEp" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Mqy-AV-Ve7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Wd7-T5-tTi" secondAttribute="trailing" id="aWi-Sf-eCm"/>
                <constraint firstItem="Wd7-T5-tTi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="avQ-Q0-iHc"/>
                <constraint firstItem="qdW-yR-3dd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="1" id="h7C-iB-aVk"/>
                <constraint firstAttribute="trailing" secondItem="qdW-yR-3dd" secondAttribute="trailing" constant="1" id="pen-bt-Va4"/>
                <constraint firstItem="qdW-yR-3dd" firstAttribute="top" secondItem="Wd7-T5-tTi" secondAttribute="bottom" constant="1" id="wlo-cJ-QAO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="146.17691154422789"/>
        </view>
    </objects>
</document>
