<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GalleryViewController" customModule="Saravanaa___Bhavan" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="c1a-Wk-M8d" id="aRo-wh-ey2"/>
                <outlet property="collectionViewCategory" destination="qrl-Yh-J2G" id="4Ob-98-uSX"/>
                <outlet property="labelNoPhotos" destination="zMj-Dh-uag" id="C0o-dR-cRT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="c1a-Wk-M8d">
                    <rect key="frame" x="10" y="55" width="355" height="597"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w21-ph-Nmg">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMj-Dh-uag">
                    <rect key="frame" x="10" y="323.5" width="355" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="qrl-Yh-J2G">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="9NA-Wb-GDX"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ywh-wE-BlU">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qrl-Yh-J2G" secondAttribute="trailing" id="1WI-lf-FZs"/>
                <constraint firstItem="zMj-Dh-uag" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="42F-tY-F62"/>
                <constraint firstItem="c1a-Wk-M8d" firstAttribute="top" secondItem="qrl-Yh-J2G" secondAttribute="bottom" constant="10" id="DSO-OG-GAP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="c1a-Wk-M8d" secondAttribute="bottom" constant="15" id="I5F-tM-g5s"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zMj-Dh-uag" secondAttribute="trailing" constant="10" id="J4y-BE-7wF"/>
                <constraint firstItem="qrl-Yh-J2G" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pJC-JH-gsf"/>
                <constraint firstItem="qrl-Yh-J2G" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="tGH-Gw-r3F"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="c1a-Wk-M8d" secondAttribute="trailing" constant="10" id="tNx-AY-MFy"/>
                <constraint firstItem="c1a-Wk-M8d" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="tcJ-Ju-Ydp"/>
                <constraint firstItem="zMj-Dh-uag" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="yDr-HQ-Yrl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="136.80000000000001" y="153.37331334332833"/>
        </view>
    </objects>
</document>
