<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactViewController" customModule="Saravanaa___Bhavan" customModuleProvider="target">
            <connections>
                <outlet property="buttonSend" destination="HXY-uD-cmr" id="hEg-Tt-0Lu"/>
                <outlet property="labelAddress" destination="2MF-F2-tmN" id="XrA-5n-T0d"/>
                <outlet property="labelAppName" destination="u6L-ai-DXG" id="O4x-2x-1UG"/>
                <outlet property="labelEmailid" destination="oh0-Ob-SoH" id="MW6-Mg-Svp"/>
                <outlet property="labelMessage" destination="NAw-Eq-oyB" id="bpx-do-QqI"/>
                <outlet property="labelNumber" destination="A8e-pt-JHm" id="JUD-TR-yTJ"/>
                <outlet property="textFieldEmail" destination="K6S-wz-fhQ" id="kS6-gD-cZv"/>
                <outlet property="textFieldMobileNumber" destination="yik-mh-9Ix" id="wcz-jk-WxC"/>
                <outlet property="textFieldName" destination="sMp-WB-N6E" id="Uc5-Ud-xh5"/>
                <outlet property="textViewMessage" destination="nE0-aX-LF3" id="MEj-f6-QA2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uok-3W-Egm" customClass="TPKeyboardAvoidingScrollView" customModule="TPKeyboardAvoidingSwift">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xog-9Q-QpQ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="549.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feel free to drop us a message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAw-Eq-oyB">
                                    <rect key="frame" x="15" y="15" width="345" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Sw-aI-kEM">
                                    <rect key="frame" x="15" y="43" width="345" height="114.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6L-ai-DXG">
                                            <rect key="frame" x="0.0" y="10" width="305" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.0078431372550000003" green="0.74901960779999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MF-F2-tmN">
                                            <rect key="frame" x="25" y="40.5" width="320" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call" translatesAutoresizingMaskIntoConstraints="NO" id="z6O-iA-zU7">
                                            <rect key="frame" x="0.0" y="66.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="z6O-iA-zU7" secondAttribute="height" multiplier="1:1" id="Wcc-jH-mIz"/>
                                                <constraint firstAttribute="height" constant="15" id="pnZ-Mx-y47"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8e-pt-JHm">
                                            <rect key="frame" x="25" y="63.5" width="320" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email_branch" translatesAutoresizingMaskIntoConstraints="NO" id="SrH-X4-CnZ">
                                            <rect key="frame" x="0.0" y="89.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="SrH-X4-CnZ" secondAttribute="height" multiplier="1:1" id="Zrc-C1-Gcr"/>
                                                <constraint firstAttribute="height" constant="15" id="bSI-VZ-Zll"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh0-Ob-SoH">
                                            <rect key="frame" x="25" y="86.5" width="320" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="i7i-k2-JLu">
                                            <rect key="frame" x="0.0" y="43.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="2zP-pN-Fzj"/>
                                                <constraint firstAttribute="width" secondItem="i7i-k2-JLu" secondAttribute="height" multiplier="1:1" id="6x2-uk-SqX"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpG-VG-84s">
                                            <rect key="frame" x="315" y="5.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="8z4-K2-4Wy"/>
                                                <constraint firstAttribute="width" secondItem="QpG-VG-84s" secondAttribute="height" multiplier="1:1" id="Y9Z-wQ-hPN"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="location_map"/>
                                            <connections>
                                                <action selector="buttonOpenLocationMapAction:" destination="-1" eventType="touchUpInside" id="z0o-Dk-6He"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="2MF-F2-tmN" firstAttribute="top" secondItem="u6L-ai-DXG" secondAttribute="bottom" constant="10" id="08z-wH-gU5"/>
                                        <constraint firstItem="z6O-iA-zU7" firstAttribute="width" secondItem="z6O-iA-zU7" secondAttribute="height" multiplier="1:1" id="5Na-We-DIg"/>
                                        <constraint firstItem="u6L-ai-DXG" firstAttribute="leading" secondItem="7Sw-aI-kEM" secondAttribute="leading" id="FgH-By-Ea9"/>
                                        <constraint firstItem="A8e-pt-JHm" firstAttribute="top" secondItem="2MF-F2-tmN" secondAttribute="bottom" constant="5" id="HTd-3h-IYV"/>
                                        <constraint firstItem="2MF-F2-tmN" firstAttribute="leading" secondItem="i7i-k2-JLu" secondAttribute="trailing" constant="10" id="KHc-OQ-5i5"/>
                                        <constraint firstAttribute="bottom" secondItem="oh0-Ob-SoH" secondAttribute="bottom" constant="10" id="T0c-W8-6UV"/>
                                        <constraint firstItem="QpG-VG-84s" firstAttribute="leading" secondItem="u6L-ai-DXG" secondAttribute="trailing" constant="10" id="TGc-TU-tpT"/>
                                        <constraint firstItem="SrH-X4-CnZ" firstAttribute="width" secondItem="SrH-X4-CnZ" secondAttribute="height" multiplier="1:1" id="Vl4-jz-YbZ"/>
                                        <constraint firstItem="oh0-Ob-SoH" firstAttribute="top" secondItem="A8e-pt-JHm" secondAttribute="bottom" constant="5" id="WKt-Wi-8Pe"/>
                                        <constraint firstAttribute="trailing" secondItem="QpG-VG-84s" secondAttribute="trailing" id="ZED-GH-kGZ"/>
                                        <constraint firstItem="2MF-F2-tmN" firstAttribute="top" secondItem="i7i-k2-JLu" secondAttribute="top" constant="-3" id="bPs-ga-Ju6"/>
                                        <constraint firstItem="SrH-X4-CnZ" firstAttribute="width" secondItem="SrH-X4-CnZ" secondAttribute="height" multiplier="1:1" id="cAN-aX-sFU"/>
                                        <constraint firstItem="i7i-k2-JLu" firstAttribute="leading" secondItem="7Sw-aI-kEM" secondAttribute="leading" id="cuO-2C-enn"/>
                                        <constraint firstItem="A8e-pt-JHm" firstAttribute="trailing" secondItem="2MF-F2-tmN" secondAttribute="trailing" id="djm-WV-H7n"/>
                                        <constraint firstItem="A8e-pt-JHm" firstAttribute="leading" secondItem="z6O-iA-zU7" secondAttribute="trailing" constant="10" id="ewP-wf-M2F"/>
                                        <constraint firstItem="QpG-VG-84s" firstAttribute="centerY" secondItem="u6L-ai-DXG" secondAttribute="centerY" id="fEP-5h-l6I"/>
                                        <constraint firstItem="oh0-Ob-SoH" firstAttribute="top" secondItem="SrH-X4-CnZ" secondAttribute="top" constant="-3" id="fWD-Dl-oyg"/>
                                        <constraint firstItem="u6L-ai-DXG" firstAttribute="top" secondItem="7Sw-aI-kEM" secondAttribute="top" constant="10" id="hbt-St-bji"/>
                                        <constraint firstItem="oh0-Ob-SoH" firstAttribute="trailing" secondItem="A8e-pt-JHm" secondAttribute="trailing" id="hii-Pp-wX9"/>
                                        <constraint firstItem="A8e-pt-JHm" firstAttribute="top" secondItem="z6O-iA-zU7" secondAttribute="top" constant="-3" id="kHL-hT-VAO"/>
                                        <constraint firstItem="oh0-Ob-SoH" firstAttribute="leading" secondItem="SrH-X4-CnZ" secondAttribute="trailing" constant="10" id="m8s-Wx-i6z"/>
                                        <constraint firstItem="SrH-X4-CnZ" firstAttribute="leading" secondItem="z6O-iA-zU7" secondAttribute="leading" id="rn2-sR-rfM"/>
                                        <constraint firstAttribute="trailing" secondItem="2MF-F2-tmN" secondAttribute="trailing" id="tzR-uH-QUL"/>
                                        <constraint firstItem="z6O-iA-zU7" firstAttribute="leading" secondItem="i7i-k2-JLu" secondAttribute="leading" id="wzN-t0-SFN"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sMp-WB-N6E">
                                    <rect key="frame" x="40" y="187.5" width="320" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="s2Z-Xa-SVj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username" translatesAutoresizingMaskIntoConstraints="NO" id="m2O-md-5k0">
                                    <rect key="frame" x="15" y="195" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="2LN-jq-Tm0"/>
                                        <constraint firstAttribute="width" secondItem="m2O-md-5k0" secondAttribute="height" multiplier="1:1" id="FYa-zX-VLo"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCl-OZ-n4H">
                                    <rect key="frame" x="15" y="222.5" width="345" height="0.5"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="VDG-DS-Ne6"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6S-wz-fhQ">
                                    <rect key="frame" x="40" y="248" width="320" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="SMb-44-kGz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email_new" translatesAutoresizingMaskIntoConstraints="NO" id="rYe-qg-4kr">
                                    <rect key="frame" x="15" y="255.5" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="0XB-D0-7fk"/>
                                        <constraint firstAttribute="width" secondItem="rYe-qg-4kr" secondAttribute="height" multiplier="1:1" id="RLX-Qb-isW"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMY-vm-9s8">
                                    <rect key="frame" x="15" y="283" width="345" height="0.5"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="4MR-fi-uIe"/>
                                    </constraints>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nE0-aX-LF3">
                                    <rect key="frame" x="40" y="364" width="320" height="80"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="dki-ZD-n2V"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" translatesAutoresizingMaskIntoConstraints="NO" id="nwN-gH-fkw">
                                    <rect key="frame" x="15" y="374" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="0nT-h4-Tqn"/>
                                        <constraint firstAttribute="width" secondItem="nwN-gH-fkw" secondAttribute="height" multiplier="1:1" id="P2Y-aP-9Wj"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUf-nY-pf6">
                                    <rect key="frame" x="15" y="449" width="345" height="0.5"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="f45-2N-U6E"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXY-uD-cmr">
                                    <rect key="frame" x="112.5" y="474.5" width="150" height="45"/>
                                    <color key="backgroundColor" red="0.0078431372550000003" green="0.74901960779999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="BHB-76-M7q"/>
                                        <constraint firstAttribute="width" constant="150" id="WdG-Of-XNd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <state key="normal" title="Send">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonSendMessageAction:" destination="-1" eventType="touchUpInside" id="sit-ri-wfD"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Mobile Numer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yik-mh-9Ix">
                                    <rect key="frame" x="40" y="308.5" width="320" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="N4M-xT-5xc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone_new" translatesAutoresizingMaskIntoConstraints="NO" id="3Do-R2-86s">
                                    <rect key="frame" x="15" y="316" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="3Do-R2-86s" secondAttribute="height" multiplier="1:1" id="L2C-mj-TfK"/>
                                        <constraint firstAttribute="height" constant="15" id="kxh-yN-f56"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCi-Ou-t3s">
                                    <rect key="frame" x="15" y="338.5" width="345" height="0.5"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="U5m-Pd-YkB"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="7Sw-aI-kEM" firstAttribute="trailing" secondItem="NAw-Eq-oyB" secondAttribute="trailing" id="0bo-gj-FDS"/>
                                <constraint firstItem="nUf-nY-pf6" firstAttribute="leading" secondItem="nwN-gH-fkw" secondAttribute="leading" id="2yY-RJ-tRg"/>
                                <constraint firstItem="DCi-Ou-t3s" firstAttribute="top" secondItem="yik-mh-9Ix" secondAttribute="bottom" id="37P-HH-UB5"/>
                                <constraint firstItem="7Sw-aI-kEM" firstAttribute="leading" secondItem="NAw-Eq-oyB" secondAttribute="leading" id="7AI-uu-wMB"/>
                                <constraint firstItem="qMY-vm-9s8" firstAttribute="trailing" secondItem="K6S-wz-fhQ" secondAttribute="trailing" id="7aK-5z-eHc"/>
                                <constraint firstItem="nwN-gH-fkw" firstAttribute="width" secondItem="nwN-gH-fkw" secondAttribute="height" multiplier="1:1" id="905-k8-son"/>
                                <constraint firstItem="DCi-Ou-t3s" firstAttribute="leading" secondItem="3Do-R2-86s" secondAttribute="leading" id="9Xe-g3-k7d"/>
                                <constraint firstItem="qMY-vm-9s8" firstAttribute="leading" secondItem="rYe-qg-4kr" secondAttribute="leading" id="ACZ-fH-7SW"/>
                                <constraint firstItem="m2O-md-5k0" firstAttribute="leading" secondItem="NAw-Eq-oyB" secondAttribute="leading" id="Ayl-Gh-kcq"/>
                                <constraint firstItem="sMp-WB-N6E" firstAttribute="trailing" secondItem="NAw-Eq-oyB" secondAttribute="trailing" id="Ch0-Wd-bb8"/>
                                <constraint firstItem="sMp-WB-N6E" firstAttribute="leading" secondItem="m2O-md-5k0" secondAttribute="trailing" constant="10" id="Dnr-tL-uyq"/>
                                <constraint firstItem="3Do-R2-86s" firstAttribute="leading" secondItem="rYe-qg-4kr" secondAttribute="leading" id="EMK-fV-dMh"/>
                                <constraint firstItem="rYe-qg-4kr" firstAttribute="leading" secondItem="m2O-md-5k0" secondAttribute="leading" id="FUE-8Z-pRO"/>
                                <constraint firstItem="3Do-R2-86s" firstAttribute="centerY" secondItem="yik-mh-9Ix" secondAttribute="centerY" id="HO2-vI-Bv6"/>
                                <constraint firstItem="nwN-gH-fkw" firstAttribute="top" secondItem="nE0-aX-LF3" secondAttribute="top" constant="10" id="Lgp-I9-cti"/>
                                <constraint firstItem="NAw-Eq-oyB" firstAttribute="top" secondItem="Xog-9Q-QpQ" secondAttribute="top" constant="15" id="MiE-X9-sOf"/>
                                <constraint firstItem="HXY-uD-cmr" firstAttribute="top" secondItem="nUf-nY-pf6" secondAttribute="bottom" constant="25" id="OL6-Xf-qNj"/>
                                <constraint firstItem="7Sw-aI-kEM" firstAttribute="top" secondItem="NAw-Eq-oyB" secondAttribute="bottom" constant="10" id="PID-0U-ndh"/>
                                <constraint firstItem="sMp-WB-N6E" firstAttribute="top" secondItem="7Sw-aI-kEM" secondAttribute="bottom" constant="30" id="Pr3-hD-cX1"/>
                                <constraint firstItem="K6S-wz-fhQ" firstAttribute="trailing" secondItem="sMp-WB-N6E" secondAttribute="trailing" id="QMk-Hd-fu5"/>
                                <constraint firstItem="WCl-OZ-n4H" firstAttribute="top" secondItem="sMp-WB-N6E" secondAttribute="bottom" constant="5" id="Qyx-dn-g8T"/>
                                <constraint firstItem="nE0-aX-LF3" firstAttribute="leading" secondItem="nwN-gH-fkw" secondAttribute="trailing" constant="10" id="SjK-M1-r2d"/>
                                <constraint firstItem="sMp-WB-N6E" firstAttribute="centerY" secondItem="m2O-md-5k0" secondAttribute="centerY" id="Tcz-F4-r32"/>
                                <constraint firstItem="K6S-wz-fhQ" firstAttribute="centerY" secondItem="rYe-qg-4kr" secondAttribute="centerY" id="V1b-NK-Px9"/>
                                <constraint firstItem="nwN-gH-fkw" firstAttribute="width" secondItem="nwN-gH-fkw" secondAttribute="height" multiplier="1:1" id="WU3-Si-9Bp"/>
                                <constraint firstItem="nE0-aX-LF3" firstAttribute="top" secondItem="DCi-Ou-t3s" secondAttribute="bottom" constant="25" id="XDt-GO-dEU"/>
                                <constraint firstItem="nUf-nY-pf6" firstAttribute="trailing" secondItem="nE0-aX-LF3" secondAttribute="trailing" id="XIB-Y6-Yu3"/>
                                <constraint firstAttribute="trailing" secondItem="NAw-Eq-oyB" secondAttribute="trailing" constant="15" id="bRA-3H-eMo"/>
                                <constraint firstItem="yik-mh-9Ix" firstAttribute="leading" secondItem="3Do-R2-86s" secondAttribute="trailing" constant="10" id="cuO-Zt-3Q7"/>
                                <constraint firstItem="rYe-qg-4kr" firstAttribute="width" secondItem="rYe-qg-4kr" secondAttribute="height" multiplier="1:1" id="eVX-tr-iVt"/>
                                <constraint firstItem="WCl-OZ-n4H" firstAttribute="trailing" secondItem="NAw-Eq-oyB" secondAttribute="trailing" id="f6P-pc-IwG"/>
                                <constraint firstItem="WCl-OZ-n4H" firstAttribute="leading" secondItem="NAw-Eq-oyB" secondAttribute="leading" id="hkP-uR-DjP"/>
                                <constraint firstItem="qMY-vm-9s8" firstAttribute="top" secondItem="K6S-wz-fhQ" secondAttribute="bottom" constant="5" id="jUJ-LS-fFu"/>
                                <constraint firstItem="yik-mh-9Ix" firstAttribute="top" secondItem="qMY-vm-9s8" secondAttribute="bottom" constant="25" id="jbI-PS-o8Y"/>
                                <constraint firstItem="K6S-wz-fhQ" firstAttribute="leading" secondItem="rYe-qg-4kr" secondAttribute="trailing" constant="10" id="jp0-TV-QY2"/>
                                <constraint firstItem="DCi-Ou-t3s" firstAttribute="trailing" secondItem="yik-mh-9Ix" secondAttribute="trailing" id="kTH-Wo-nLJ"/>
                                <constraint firstItem="NAw-Eq-oyB" firstAttribute="leading" secondItem="Xog-9Q-QpQ" secondAttribute="leading" constant="15" id="l06-rb-4Bg"/>
                                <constraint firstItem="yik-mh-9Ix" firstAttribute="trailing" secondItem="sMp-WB-N6E" secondAttribute="trailing" id="nJU-Sy-6mo"/>
                                <constraint firstItem="HXY-uD-cmr" firstAttribute="centerX" secondItem="Xog-9Q-QpQ" secondAttribute="centerX" id="of5-Xw-KSw"/>
                                <constraint firstItem="nwN-gH-fkw" firstAttribute="leading" secondItem="m2O-md-5k0" secondAttribute="leading" id="qeH-0c-Pjw"/>
                                <constraint firstItem="K6S-wz-fhQ" firstAttribute="top" secondItem="WCl-OZ-n4H" secondAttribute="bottom" constant="25" id="rsr-Vu-nvy"/>
                                <constraint firstItem="nUf-nY-pf6" firstAttribute="top" secondItem="nE0-aX-LF3" secondAttribute="bottom" constant="5" id="waW-XO-W7J"/>
                                <constraint firstAttribute="bottom" secondItem="HXY-uD-cmr" secondAttribute="bottom" constant="30" id="wlk-G3-mTO"/>
                                <constraint firstItem="nE0-aX-LF3" firstAttribute="trailing" secondItem="NAw-Eq-oyB" secondAttribute="trailing" id="zOX-XZ-twB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Xog-9Q-QpQ" firstAttribute="leading" secondItem="uok-3W-Egm" secondAttribute="leading" id="7BB-6f-RlJ"/>
                        <constraint firstAttribute="trailing" secondItem="Xog-9Q-QpQ" secondAttribute="trailing" id="9gC-zH-ccf"/>
                        <constraint firstAttribute="bottom" secondItem="Xog-9Q-QpQ" secondAttribute="bottom" id="IAA-NY-y1e"/>
                        <constraint firstItem="Xog-9Q-QpQ" firstAttribute="top" secondItem="uok-3W-Egm" secondAttribute="top" id="yWX-ev-zUO"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uok-3W-Egm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2ll-J2-lY6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uok-3W-Egm" secondAttribute="trailing" id="Dzq-3L-Uzn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="uok-3W-Egm" secondAttribute="bottom" id="nbi-Tw-17j"/>
                <constraint firstItem="uok-3W-Egm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="w4u-dJ-8k0"/>
                <constraint firstItem="Xog-9Q-QpQ" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="yAj-2p-QQo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="134.48275862068968"/>
        </view>
    </objects>
    <resources>
        <image name="call" width="7.5" height="7.5"/>
        <image name="email_branch" width="9" height="9"/>
        <image name="email_new" width="90" height="90"/>
        <image name="location" width="6.5" height="9"/>
        <image name="location_map" width="150" height="150"/>
        <image name="message" width="8" height="5.5"/>
        <image name="phone_new" width="90" height="90"/>
        <image name="username" width="71" height="85"/>
    </resources>
</document>
