<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PayLaterViewController" customModule="Saravanaa___Bhavan" customModuleProvider="target">
            <connections>
                <outlet property="buttonGotoMenu" destination="YCj-dO-d6N" id="Ocr-ps-bKl"/>
                <outlet property="labelNoOrder" destination="8bI-ea-CLN" id="udD-ET-nz6"/>
                <outlet property="tableView" destination="72G-ck-cnA" id="d6r-kh-Vcl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCj-dO-d6N">
                    <rect key="frame" x="1" y="816" width="412" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="PBw-XO-Mws"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <state key="normal" title="Go to Menu">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="buttonGotoMenuAction:" destination="-1" eventType="touchUpInside" id="iFc-jt-uqR"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="72G-ck-cnA">
                    <rect key="frame" x="0.0" y="44" width="414" height="772"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No pay later order available." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bI-ea-CLN">
                    <rect key="frame" x="10" y="437.5" width="394" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="72G-ck-cnA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1ev-1a-mVc"/>
                <constraint firstItem="8bI-ea-CLN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="6AU-PW-c9G"/>
                <constraint firstItem="YCj-dO-d6N" firstAttribute="top" secondItem="72G-ck-cnA" secondAttribute="bottom" id="8UJ-0Y-mhl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="72G-ck-cnA" secondAttribute="trailing" id="912-bh-2UK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8bI-ea-CLN" secondAttribute="trailing" constant="10" id="HRJ-Bh-cut"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YCj-dO-d6N" secondAttribute="trailing" constant="1" id="NIQ-P7-t66"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="YCj-dO-d6N" secondAttribute="bottom" constant="1" id="StP-9l-CcU"/>
                <constraint firstItem="8bI-ea-CLN" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Xk3-ZU-RG1"/>
                <constraint firstItem="72G-ck-cnA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Z8O-JC-RGb"/>
                <constraint firstItem="YCj-dO-d6N" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="1" id="ySN-O2-lqn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="128"/>
        </view>
    </objects>
</document>
