<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="123" id="y2g-8C-sia" customClass="OfferTableViewCell" customModule="HarpersKabab" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y2g-8C-sia" id="2Rk-Bs-LKt">
                <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSS-wD-W8J">
                        <rect key="frame" x="10" y="7.5" width="355" height="92.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="offer_icon" translatesAutoresizingMaskIntoConstraints="NO" id="cL9-fo-Hok">
                                <rect key="frame" x="5" y="21.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cL9-fo-Hok" secondAttribute="height" multiplier="1:1" id="giy-jT-18w"/>
                                    <constraint firstAttribute="height" constant="50" id="nAH-9f-3bR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRA-JB-ihx">
                                <rect key="frame" x="65" y="10" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zm-g4-vvh">
                                <rect key="frame" x="65" y="33" width="280" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYm-g7-Pjd">
                                <rect key="frame" x="65" y="54" width="90" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktF-u4-SGm">
                                <rect key="frame" x="160" y="54" width="90" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7b1-8q-GWb">
                                <rect key="frame" x="255" y="54" width="90" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yi0-Hl-5uf">
                                <rect key="frame" x="65" y="72" width="280" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yi0-Hl-5uf" firstAttribute="top" secondItem="sYm-g7-Pjd" secondAttribute="bottom" constant="2" id="3dQ-ot-Jz4"/>
                            <constraint firstItem="ktF-u4-SGm" firstAttribute="width" secondItem="sYm-g7-Pjd" secondAttribute="width" id="55D-eG-eda"/>
                            <constraint firstItem="sYm-g7-Pjd" firstAttribute="top" secondItem="6zm-g4-vvh" secondAttribute="bottom" constant="5" id="CQ0-7p-8pv"/>
                            <constraint firstItem="cL9-fo-Hok" firstAttribute="leading" secondItem="PSS-wD-W8J" secondAttribute="leading" constant="5" id="Fgz-VK-WXY"/>
                            <constraint firstItem="hRA-JB-ihx" firstAttribute="top" secondItem="PSS-wD-W8J" secondAttribute="top" constant="10" id="J3N-xL-LT0"/>
                            <constraint firstAttribute="trailing" secondItem="hRA-JB-ihx" secondAttribute="trailing" constant="10" id="TbL-vi-yUA"/>
                            <constraint firstItem="ktF-u4-SGm" firstAttribute="leading" secondItem="sYm-g7-Pjd" secondAttribute="trailing" constant="5" id="ZdP-4R-dzy"/>
                            <constraint firstItem="sYm-g7-Pjd" firstAttribute="leading" secondItem="hRA-JB-ihx" secondAttribute="leading" id="a4W-8Z-fWY"/>
                            <constraint firstItem="7b1-8q-GWb" firstAttribute="centerY" secondItem="sYm-g7-Pjd" secondAttribute="centerY" id="dF7-6i-nbQ"/>
                            <constraint firstItem="7b1-8q-GWb" firstAttribute="trailing" secondItem="hRA-JB-ihx" secondAttribute="trailing" id="doa-AZ-trj"/>
                            <constraint firstAttribute="bottom" secondItem="Yi0-Hl-5uf" secondAttribute="bottom" constant="4.5" id="fbv-Vv-EVD"/>
                            <constraint firstItem="cL9-fo-Hok" firstAttribute="centerY" secondItem="PSS-wD-W8J" secondAttribute="centerY" id="fut-6A-NG5"/>
                            <constraint firstItem="6zm-g4-vvh" firstAttribute="trailing" secondItem="hRA-JB-ihx" secondAttribute="trailing" id="ikj-uL-4fV"/>
                            <constraint firstItem="6zm-g4-vvh" firstAttribute="leading" secondItem="hRA-JB-ihx" secondAttribute="leading" id="oTE-yn-HXJ"/>
                            <constraint firstItem="hRA-JB-ihx" firstAttribute="leading" secondItem="cL9-fo-Hok" secondAttribute="trailing" constant="10" id="orn-a8-xI5"/>
                            <constraint firstItem="Yi0-Hl-5uf" firstAttribute="leading" secondItem="hRA-JB-ihx" secondAttribute="leading" id="psQ-yP-9BA"/>
                            <constraint firstItem="7b1-8q-GWb" firstAttribute="leading" secondItem="ktF-u4-SGm" secondAttribute="trailing" constant="5" id="reG-iy-Hor"/>
                            <constraint firstItem="7b1-8q-GWb" firstAttribute="width" secondItem="sYm-g7-Pjd" secondAttribute="width" id="tge-bN-iIQ"/>
                            <constraint firstItem="Yi0-Hl-5uf" firstAttribute="trailing" secondItem="hRA-JB-ihx" secondAttribute="trailing" id="vNh-Oa-kFI"/>
                            <constraint firstItem="ktF-u4-SGm" firstAttribute="centerY" secondItem="sYm-g7-Pjd" secondAttribute="centerY" id="ycK-hm-KjC"/>
                            <constraint firstItem="6zm-g4-vvh" firstAttribute="top" secondItem="hRA-JB-ihx" secondAttribute="bottom" constant="2" id="zVO-un-pye"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="PSS-wD-W8J" firstAttribute="top" secondItem="2Rk-Bs-LKt" secondAttribute="top" constant="7.5" id="JQX-jR-xZn"/>
                    <constraint firstAttribute="trailing" secondItem="PSS-wD-W8J" secondAttribute="trailing" constant="10" id="MsY-Dc-ROo"/>
                    <constraint firstAttribute="bottom" secondItem="PSS-wD-W8J" secondAttribute="bottom" constant="7.5" id="dG0-M8-TWC"/>
                    <constraint firstItem="PSS-wD-W8J" firstAttribute="leading" secondItem="2Rk-Bs-LKt" secondAttribute="leading" constant="10" id="hzQ-p2-zfW"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="Xx7-xb-moj"/>
            <connections>
                <outlet property="imageViewOffer" destination="cL9-fo-Hok" id="FmG-fd-Lta"/>
                <outlet property="labelCode" destination="sYm-g7-Pjd" id="wCo-Mu-Ahs"/>
                <outlet property="labelDescription" destination="6zm-g4-vvh" id="dfr-7C-JFF"/>
                <outlet property="labelOffer" destination="hRA-JB-ihx" id="l5Y-lh-UXo"/>
                <outlet property="labelOfferDate" destination="Yi0-Hl-5uf" id="VWr-Mm-Csj"/>
                <outlet property="labelOfferFor" destination="ktF-u4-SGm" id="I12-MG-fVu"/>
                <outlet property="labelTillValid" destination="7b1-8q-GWb" id="JnM-bE-6F3"/>
                <outlet property="viewBg" destination="PSS-wD-W8J" id="XTz-TF-na2"/>
            </connections>
            <point key="canvasLocation" x="-143.19999999999999" y="101.64917541229386"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="offer_icon" width="27" height="28"/>
    </resources>
</document>
